:root{
    --gold-color: #c5a15b;
}

body{
    background:#FFFFFF;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}
.container{
    margin-left: 5%;
    margin-right: 5%;
}

.section-margin-padding-top{
    padding-top: 10px;
    margin-top: 30px;
    padding-bottom: 30px;
}

h1{
    font-size: 40px;
}
h2{
    font-size: 32px;
}
h3{
    font-size: 32px;
}

h4{
    font-size: 20px;
}
label{
    font-size: 22px;
}

p{
    font-size: 1rem;
}

.text-gold{
    color: var(--gold-color);
}

.p-gray{
    color: #6d6d70;
}

.bg-gray{
    background-color: #F5F6FA;
}

.align-center{
    text-align: center;
}

.fondamento{
    font-family: 'Fondamento', cursive;
}

.paged-heading2{
    font-size: 3em;
    color: white;
    margin: 0;
    padding-top: 20px;
}

.comman-title{

}
.comman-title:first-letter{
    font-family: 'Great Vibes', cursive;
    font-size: 3rem;
    font-style: normal;
    margin-right: 10px;
}

.form-input {
    display: block;
    width: 100%;
    min-height: 25px;
    padding: 11px 0px;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    color: #2b2b2b;
    background-color: #fff;
    background-image: none;
    border-radius: 6px;
    -webkit-appearance: none;
    transition: .3s ease-in-out;
    border: 1px solid #c5c6cd;
}

.form-group {
    margin-bottom: 1rem;
}

.form-label-outside {
    width: 100%;
    padding-right: 150px;
    margin-bottom: 4px;
    font-size: 14px;
    color: #aeb1be;
    cursor: pointer;
}

.col-2{
    display: grid;
    grid-template-columns: 2fr 2fr;
    column-gap: 15px;
}

.col-4{
    display: grid;
    grid-template-columns: 2fr 2fr 2fr 2fr;
    column-gap: 15px;
    row-gap: 30px;
}

.a-style{
    color: #2b2b2b;
    text-decoration: none;
    font-size: 18px;
}

.a-style:hover{
    color: var(--gold-color);
}

.navbar-head{
    display: block;
    width : 100%;
    background-color: white;
}
.navbar-head .logo{
    padding: 20px;
    padding-left: 50px;
}
.navbar-head .logo .social-button{
    float: right;
    /* text-align: center; */
   margin: 1px;
   margin-right: 50px;
}

#book{
    background: white;
    border-color:black ;
    height: 40px;
    font-size: 18px;
    font-weight: bold;
    color: black;
    border-radius: 4px;
    transition: all 1s;
}

#book:hover{
    background: var(--gold-color);
    border-color:var(--gold-color) ;
}

/* navbar */
.navbar{
    overflow: hidden;
    background-color: black;
    padding-left: 200px;
}
.nav-ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
}
  
.nav-ul li {
float: left;
}
  
.nav-ul li a {
display: block;
color: white;
text-align: center;
font-weight: bold;
padding: 14px 16px;
text-decoration: none;
transition: all 1s;
}
  
.nav-ul li a:hover {
background-color: var(--gold-color);
}

/* end of navbar */


/* section wellcome */
.wellcome-head{
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-gap: 1em;
}


.readmore{
    background: var(--gold-color);
    border-color:var(--gold-color) ;
    height: 35px;
    font-size: 14px;
    color: black;
    border-radius: 4px;
    padding-left: 20px;
    padding-right: 20px;
}

/* end of section wellcome */


.music-wrapper{
    display: grid;
    grid-template-columns: repeat(4,2fr);
    grid-gap: 20px;
}

.music-wrapper-box{
    background: white;
    padding: 10px;
    text-align: center;
    overflow: hidden;
    transition: all 1s;

}

.music-wrapper-box:hover{
    -webkit-box-shadow: inset 0px 1px 25px -10px rgba(248, 26, 87,0.75);
    -moz-box-shadow: inset 0px 1px 25px -10px rgba(248, 26, 87,0.75);
    box-shadow: inset 0px 1px 25px -10px rgba(248, 26, 87,0.75);
}

.footer-content{
    background-color:black;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
    text-align: center;
}

.xmp-background{
    background: #e8e8ec;
    border-radius: 5px;
    font-size: 14px;
}

.bottom-border-design{
    border-bottom: 1px solid black;
    border-radius: 10px;
}


.Guides {
    background: rgb(197, 161, 91);
    border-radius: 5px;
    padding: 16px;
}

/*contact us*/
.contact-wrapper{
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
}

#contact-button{
    background: var(--gold-color);
    border-color:var(--gold-color) ;
    height: 40px;
    font-size: 18px;
    font-weight: bold;
    color: white;
    border-radius: 4px;
    transition: all 1s;
    padding-left: 30px;
    padding-right: 30px;
}

/*end of contact us*/

/*promotion*/
.p-button{
    background: var(--gold-color);
    border-color:var(--gold-color) ;
    height: 40px;
    font-size: 18px;
    font-weight: bold;
    color: white;
    border-radius: 25px;
    transition: all 1s;
    padding-left: 30px;
    padding-right: 30px;
}

.p-button:hover{
    -webkit-box-shadow: 0px 0px 40px 6px rgba(197,161,91,0.75);
    -moz-box-shadow: 0px 0px 40px 6px rgba(197,161,91,0.75);
    box-shadow: 0px 0px 40px 6px rgba(197,161,91,0.75);
}


/*end of promotion*/