<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
          integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
          crossorigin="anonymous"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700&display=swap"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fondamento&display=swap" rel="stylesheet">

    <style>
        table, td, th {
            border: 1px solid black;
        }
        td,th{
            padding: 20px;
        }

        th{
            background: var(--gold-color);
        }

        td:hover{
            background: #c5c6cd;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
    </style>

</head>
<body>
<header>
    <div class="content">
        <div class="navbar-head">
            <div class="logo">
                <img src="images/logo-default-131x43.png" alt="">
                <div class="social-button">
                    <a style="padding: 10px 5px" href="#"><i class="fa-2x fab fa-facebook"></i></a>
                    <a style="padding: 10px 5px" href="#"><i class="fa-2x fab fa-linkedin"></i></a>
                    <a style="padding: 10px 5px" href="#"><i class="fa-2x fab fa-twitter"></i></a>
                    <a style="padding: 10px 5px" href="#"><i style="color: #D14085" class="fa-2x fab fa-instagram"></i></a>
                    <button id="book">Book Now</button>
                </div>
            </div>
        </div>
    </div>
    <div class="navbar">
        <ul class="nav-ul">
            <li><a href="index.html">Home</a></li>
            <li><a href="Introduction.html">Introduction</a></li>
            <li><a href="albums.html">Albums</a></li>
            <li><a href="promotions.html">Promotions</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="info.html">Info</a></li>
            <li><a href="additional.html">Additional</a></li>
            <li><a href="contactUs.html">Contact Us</a></li>
        </ul>
    </div>
</header>

<section style="background-image: url(images/breadcrumbs-image-1.jpg)">
    <div class="container">
        <h2 class="paged-heading2 fondamento">Events</h2>
        <p style="margin: 0;padding: 30px 0;color: #939397">Home &nbsp;&nbsp;&nbsp;> &nbsp;&nbsp;&nbsp;Events</p>
    </div>
</section>


<section class="section-margin-padding-top">

    <div class="container">
        <div class="align-center">
            <h2 class="fondamento" style="margin: 0">Music Festival</h2>
        </div>
        <h4><span style="text-decoration: underline">Upcoming Event</span> :-</h4>
        <table class="align-center">
            <thead>
            <tr>
                <th>S.No</th>
                <th>Event Name</th>
                <th>Date</th>
                <th>>>>>>>>></th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>1</td>
                <td>SUNSET MUSIC FESTIVAL</td>
                <td>DECEMBER 26-27,2020</td>
                <td><button class="p-button">Learn More >></button></td>
            </tr>
            <tr>
                <td>2</td>
                <td>DECADEBCE ARUZIBA 2020</td>
                <td>DECEMBER 30-31,2020</td>
                <td><button class="p-button">Learn More >></button></td>
            </tr>
            <tr>
                <td>3</td>
                <td>DECADEBCE COLORADE 2020</td>
                <td>DECEMBER 30-31,2020</td>
                <td><button class="p-button">Learn More >></button></td>
            </tr>

            <tr>
                <td>4</td>
                <td>7000 TONS OF METAL</td>
                <td>JANUARY 7-11,2021</td>
                <td><button class="p-button">Learn More >></button></td>
            </tr>
            <tr>
                <td>5</td>
                <td>GROOVE CRUISE MIAMI</td>
                <td>JANUARY 7-11,2021</td>
                <td><button class="p-button">Learn More >></button></td>
            </tr>
            <tr>
                <td>6</td>
                <td>FRIENDSHIP 2021</td>
                <td>JANUARY 11-15,2021</td>
                <td><button class="p-button">Learn More >></button></td>
            </tr>

            <tr>
                <td>7</td>
                <td>TOMORROW NEVER KNOW</td>
                <td>JANUARY 13-17,2021</td>
                <td><button class="p-button">Learn More >></button></td>
            </tr>
            <tr>
                <td>8</td>
                <td>30A SONGWRITERS FESTIVAL 2021</td>
                <td>JANUARY 13-17,2021</td>
                <td><button class="p-button">Learn More >></button></td>
            </tr>
            <tr>
                <td>9</td>
                <td>WOBBLELAND 2021</td>
                <td>JANUARY 15-16,2021</td>
                <td><button class="p-button">Learn More >></button></td>
            </tr>

            <tr>
                <td>10</td>
                <td>ALTER EGO FESTIVAL 2021</td>
                <td>JANUARY 17,2021</td>
                <td><button class="p-button">Learn More >></button></td>
            </tr>

            </tbody>
        </table>
    </div>

</section>



<footer class="section-padding-top">
    <div class="footer-content">
        <p style="color: #FFFFFF">Â© 2020 Melody</p>
    </div>
</footer>
</body>
</html>
